indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/x/Documents/wrk/suppert/log/searchd.log
  query_log = /Users/x/Documents/wrk/suppert/log/searchd.query.log
  pid_file = /Users/x/Documents/wrk/suppert/log/searchd.development.pid
}

source ticket_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = suppert
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `tickets`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `tickets`.`subject` AS `subject`, `tickets`.`body` AS `body`, `tickets`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2416748693 AS `class_crc`, IFNULL('Ticket', '') AS `sphinx_internal_class` FROM `tickets`  WHERE (`tickets`.`id` >= $start AND `tickets`.`id` <= $end) GROUP BY `tickets`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tickets` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `tickets` WHERE `id` = (($id - 0) / 1)
}

index ticket_core
{
  path = /Users/x/Documents/wrk/suppert/db/sphinx/development/ticket_core
  charset_type = utf-8
  source = ticket_core_0
}

index ticket
{
  type = distributed
  local = ticket_core
}
